{
  "name": "kerosene-landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "node --test"
  },
  "dependencies": {
    "dompurify": "^3.4.3",
    "lucide-svelte": "^0.468.0",
    "marked": "^18.0.3",
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "vite": "^8.0.13"
  }
}
